# watson-virtual-demo

./: .project  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/perficient/watson/virtual/demo/: MainVerticle.java  WatsonTest.java  WatsonWorkerVerticle.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: scripts.js
src/test/java/com/perficient/watson/virtual/demo/: MainVerticleTest.java  WatsonWorkerVerticleTest.java
